body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    
}

main {
    padding-top: 80px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px 2rem 0;
}

.section-info {
    margin: 2rem 0 2rem;
}

.section-info h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 0 0 0.5rem;
}

.section-info .subtitle {
    color: #888;
    font-weight: 500;
    margin: 0 0 0.5rem;
}

.section-info .description {
    color: #666;
    font-weight: 500;
    max-width: 600px;
}

/* Add new styles for the horizontal layout */
.top-sections-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}




/* Work Section */
.work
{
margin-bottom: 20rem;
padding: 0rem 4rem;
}

.work h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 4rem 0 2rem;
    
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}

.gallery-tile {
    position: relative;
    aspect-ratio: 1;
    background: #333;
    border-radius: 8px;
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: 100%;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-overlay, .description-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.with-description {
    background: #4A4A4A;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .top-sections-container {
        flex-direction: column; /* Stack vertically on smaller screens */
    }
}

@media screen and (max-width: 1024px) {
    
    
    .work-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .work-grid {
        grid-template-columns: 1fr;
    }
    
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}